n_i_6_ _h_ao_3_ _/__2_ _。_ _q_ing_3_ _uen_4_ _/__2_ _d_i_4_ _t_ie_3_ _zh_an_4_ _z_en_3_ _m_e_5_ _z_ou_3_ _/__2_ _。_ _|1
uo_3_ _iao_4_ _/__2_ _ch_iy_1_ _zh_e_4_ _g_e_5_ _/__2_ _h_e_2_ _n_a_4_ _g_e_5_ _/__2_ _。_ _|1
uo_3_ _h_ai_2_ _/__2_ _b_u_2_ _h_uei_4_ _sh_uo_1_ _/__2_ _zh_ong_1_ _uen_2_ _/__2_ _。_ _|1
n_i_3_ _j_iao_4_ _/__2_ _sh_en_2_ _m_e_5_ _/__2_ _m_ing_2_ _z_ix_5_ _/__2_ _。_ _|1
n_i_6_ _h_ao_3_ _/__2_ _。_ _h_en_3_ _g_ao_1_ _x_ing_4_ _/__2_ _j_ian_4_ _d_ao_4_ _/__2_ _n_i_3_ _/__2_ _。_ _|1
h_uan_1_ _ing_2_ _/__2_ _n_i_3_ _l_ai_2_ _d_ao_4_ _/__2_ _zh_ong_1_ _g_uo_2_ _/__2_ _。_ _|1
x_iao_3_ _t_u_4_ _z_ix_5_ _/__2_ _g_uai_1_ _g_uai_5_ _/__2_ _。_ _b_a_3_ _m_en_2_ _/__2_ _k_ai_1_ _k_ai_5_ _/__2_ _。_ _|1
d_a_4_ _j_ia_1_ _h_ao_3_ _/__2_ _h_en_3_ _r_ong_2_ _x_ing_4_ _/__2_ _n_eng_2_ _g_ou_4_ _/__2_ _j_ia_1_ _r_u_4_ _/__2_ _d_a_4_ _j_ia_1_ _/__2_ _。_ _|1
k_ao_3_ _sh_iy_4_ _/__2_ _k_ao_3_ _d_e_5_ _h_ao_3_ _/__2_ _。_ _q_van_2_ _k_ao_4_ _/__2_ _t_ong_2_ _zh_uo_1_ _/__2_ _h_ao_3_ _/__2_ _。_ _|1
s_u_2_ _h_ua_4_ _sh_uo_1_ _/__2_ _。_ _n_i_3_ _x_iao_4_ _/__2_ _。_ _q_van_2_ _sh_iy_4_ _j_ie_4_ _/__2_ _d_ou_1_ _g_en_1_ _zh_e_5_ _/__2_ _n_i_3_ _x_iao_4_ _/__2_ _n_i_3_ _k_u_1_ _/__2_ _。_ _q_van_2_ _sh_iy_4_ _j_ie_4_ _/__2_ _zh_iy_6_ _iou_3_ _/__2_ _n_i_3_ _i_2_ _g_e_5_ _r_en_2_ _/__2_ _k_u_1_ _/__2_ _。_ _|1
z_uei_4_ _m_ei_3_ _d_e_5_ _/__2_ _b_u_2_ _sh_iy_4_ _/__2_ _x_ia_4_ _v_3_ _t_ian_1_ _/__2_ _。_ _sh_iy_4_ _c_eng_2_ _/__2_ _v_6_ _n_i_3_ _/__2_ _d_uo_3_ _g_uo_4_ _v_3_ _d_e_5_ _/__2_ _u_1_ _ian_2_ _/__2_ _。_ _|1
n_ei_4_ _b_o_4_ _/__2_ _r_u_2_ _ch_an_2_ _i_4_ _d_e_5_ _/__2_ _uei_4_ _l_ai_2_ _/__2_ _。_ _j_ing_1_ _b_u_4_ _q_i_3_ _/__2_ _sh_uei_2_ _l_ai_2_ _/__2_ _c_ai_1_ _/__2_ _。_ _|1
h_ai_6_ _n_iao_3_ _/__2_ _g_en_1_ _v_2_ _/__2_ _x_iang_1_ _ai_4_ _/__2_ _。_ _zh_iy_3_ _sh_iy_4_ _/__2_ _i_4_ _ch_ang_3_ _/__2_ _i_4_ _uai_4_ _/__2_ _。_ _|1
j_i_4_ _r_an_2_ _/__2_ _x_van_3_ _z_e_2_ _l_e_5_ _/__2_ _van_3_ _f_ang_1_ _/__2_ _b_ian_4_ _zh_iy_3_ _g_u_4_ _/__2_ _f_eng_1_ _v_3_ _/__2_ _j_ian_1_ _ch_eng_2_ _/__2_ _。_ _|1
x_iang_1_ _ch_ou_2_ _/__2_ _sh_iy_4_ _i_4_ _uan_1_ _j_ian_1_ _j_ian_1_ _d_e_5_ _h_ai_3_ _x_ia_2_ _/__2_ _uo_3_ _z_ai_4_ _zh_e_4_ _t_ou_2_ _/__2_ _d_a_4_ _l_u_4_ _/__2_ _z_ai_4_ _n_ei_4_ _t_ou_2_ _/__2_ _。_ _|1